<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://asdawej.github.io/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>asdawej's notes</title>
    <style type="text/css">
		a:link{text-decoration:none; color:#FF359B}
		a:active{text-decoration:underline; color:#FF359B}
		a:hover{text-decoration:underline; color:#FF359B}
		a:visited{text-decoration:none; color:#FF359B}
		body{
        	background:url("https://asdawej.github.io/background_img/e1637830534867.png") no-repeat center center fixed;
			-webkit-background-size:cover;
        	-o-background-size:cover;
        	background-size:cover;
            color:#FF9966;
		}
        pre{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: black;
            font-size: 16px;
            background-color: rgba(192, 192, 192, 0.5);
            outline: solid;
            outline-color:blue;
            overflow-x: auto;
        }
        codeout{
            color:brown;
        }
        codenote{
            color: green;
        }
	</style><!--链接样式、文字颜色与背景图片-->
</head>
<body>
<div id="container">
    <!--眉部-->
    <div id="header" style="width:1500px; float:left">
        <h1><!--[大标题]--></h1>
    </div>

    <!--中部-->
    <div id="M_container" style="width:1500px; float:left">
        <!--左区块-->
        <div id="L_menu" style="width:350px; float:left">
            <!--左上菜单-->
            <div id="LU_menu" style="background-color:rgba(192, 192, 192, 0.5); padding:20px">
                <!--个人主页-->
                <img src="https://asdawej.github.io/profile_img.jpg" alt="asdawej"></img>
                <p><b>bilibili:</b><a href="https://space.bilibili.com/350704566" target="_blank">asdawej_bilibili</a></p>
                <p><b>Zhihu:</b><a href="https://www.zhihu.com/people/asdawej/" target="_blank">asdawej_Zhihu</a></p>
                <p><b>Github:</b><a href="https://github.com/asdawej/" target="_blank">asdawej_Github</a></p>
                <p><b>LeetCode:</b><a href="https://leetcode.cn/u/asdawej/" target="_blank">asdawej_LeetCode</a></p>
            </div>

            <!--左下菜单-->
            <div id="LD_menu" style="background-color:rgba(25, 153, 229, 0.5); padding:20px">
                <!--功能区-->
                <p><b><a href="https://asdawej.github.io/" style="color:#FF9966">首页</a></b></p>
                <p><a href="/mainpage.html">笔记</a></p><!--[需要调整相对路径]-->
                <p><b>友链</b></p>
                <p><a href="https://planet.tsinghua.edu.cn/member.php?mod=logging&action=login&referer=https%3A%2F%2Fplanet.tsinghua.edu.cn%2Findex.php" target="_blank">1911星球</a></p>
                <p><a href="https://icp.gov.moe/" target="_blank">萌国ICP备案</a></p>
                <p><a href="http://qwq.re/" target="_blank">律动喵喵的小站</a></p>
                <ul>
                    <li><p><a href="https://ruarua.ru/" target="_blank">Raccon</a></p></li>
                    <li><p><a href="https://quiz.qwq.re/" target="_blank">QwQuiz</a></p></li>
                </ul>
                <p><a href="http://scp-wiki-cn.wikidot.com/" target="_blank">SCP基金会中国分部</a></p>
                <p><a href="http://rpc-wiki-cn.wikidot.com/" target="_blank">RPC管理局中国分部</a></p>
                <p><a href="https://wanderers-library.wikidot.com/" target="_blank">被放逐者之图书馆</a></p>
            </div>
        </div>

        <!--中间区块-->
        <div id="content_div" style="background-color:rgba(255, 255, 255, 0.5); width:800px; float:left; color:blue">
            <div id="content" style="padding:20px">

<h2 style="color:#FF9966">目录:</h2>
<ul style="color:#FF9966">
    <li><a><!--[目录义项]--></a></li>
</ul>
<!--[中间正文部分用blue]-->
<!--[着重注意用#FF9966]-->

            </div>
        </div>

    <!--脚部-->
    <div id="footer" style="width:1500px; background-color:rgba(192, 192, 192, 0.5); text-align:center; float:left">
        <p>Copyright © asdawej. All rights reserved.</p>
        <p><a href="https://icp.gov.moe/?keyword=20227744" target="_blank">萌ICP备20227744号</a></p>
    </div>
</div>
</body>
</html>
